*{
    padding: 0;
    margin: 0;
}

.border{
    background-color: #B13D42;          
    border: 1px solid rgb(0, 0, 0); 
}

.grilla{
width: 50%;
height: 100vh;
margin: 0 auto;
display: grid;
grid-template-areas: "header header header"
                      "main main  main "  
                      "section section aside "                      
                      "footer footer footer";  
                                            
grid-template-columns: 30% auto 35%;
grid-template-rows: 200px 500px 3fr 20%;

}


.header{
    grid-area: header;

}


.main{
  grid-area: main;  
}

.section{
grid-area: section;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}


h1{

text-transform: uppercase;    
}

.nombreSitio{
color: aliceblue;
display: flex;
justify-content: space-around;
 
}
nav ul{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
 
}

a {
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    transition-property: background-color;
    transition-delay: .2s;
    transition-duration: .5s;
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
}

a:hover{
    color: #000;
    background-color: rgb(255, 255, 255);

}

.mainFlex{
    
    height:100% ;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    gap:5px;
}

.mainFlex article{

    background-color: #B13D42;
    width: 33%;
    height: 100%;
}
 img{

    width: 100%;
    height: 90%;
}

h2{
  color: #fff;  
  text-align: center;
  height: 100%;
  font-size:large;
  transition: color 2s;

}


section{

height: 100%;

}

.foto{

width: 30%;

}

footer{

    background-color: #000;
    height: 100%;
    width: 100%;
}

/* FORM CON BOOTSTRAP*/

.container{

    color: #fff;
    background: rgb(167, 83, 83) 
 
}

.dos {
color: #926060;
background-color: rgb(39, 13, 13);
}

