/* Color Theme Swatches in Hex */
.contenedorHeader a {
  font-family: "poppins";
  text-align: center;
  font-size: 18px;
  color: #5CB9F2;
  list-style: none;
}
.contenedorHeader a:hover {
  width: 0;
  height: 4px;
  background-color: rgb(120, 120, 115);
  transition: all 0.5s;
  border-radius: 5px;
  opacity: 1.9;
}

.evento3 {
  text-align: right;
}

.zoom {
  box-sizing: content-box;
}
.zoom:hover {
  transform: scale(1.1);
  transition: 0.8s;
}

* {
  padding: 0;
  margin: 0;
}

.border {
  background-color: rgba(5, 91, 239, 0.4666666667);
  border: 1px solid rgb(0, 0, 0);
}

.grilla {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header header header" "main   main   main " "section section aside " "footer footer footer";
  grid-template-columns: 30% auto 35%;
  grid-template-rows: 15% 500px 3fr 30%;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.section {
  grid-area: section;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.contenedorHeader {
  background-color: rgb(0, 0, 0);
  display: flex;
  width: 100%;
  height: 100%;
}

.contenedorHeader img {
  width: 20%;
  height: 100%;
  border-radius: 50%;
}

.contenedorHeader nav {
  display: flex;
  width: 100%;
  background-color: rgb(0, 0, 0);
  align-items: center;
  justify-content: space-around;
}

.contenedorHeader nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: space-evenly;
}

.contenedorHeader a {
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.mainFlex {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.mainFlex a {
  text-decoration: none;
  color: #f3eded;
}

.evento1 a, .evento2 a, .evento3 a, .evento4 a {
  text-decoration: none;
}

.mainFlex article {
  background: linear-gradient(#14116B, #567CBE);
  width: 100%;
  height: 100%;
}

.mainNews img {
  width: 60%;
  height: 65%;
  border-style: groove;
  border-width: 5px 5px 5px 5px;
}

.mainNews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ContenedorTituloMainNews {
  border-style: solid;
  border-width: 0 0 0 5px;
  border-color: linear-gradient(#14116B, #567CBE);
  border-left-color: red;
  background-color: black;
  width: 60%;
  height: auto;
  opacity: 0.5;
  margin-top: 10px;
}

.ContenedorTituloMainNews h3 {
  color: #fff;
  font-size: larger;
  text-align: center;
}

.itemAside img {
  width: 30%;
  height: 20%;
  padding-top: 25px;
}

.itemAside {
  background: linear-gradient(to top right, #14116B, #567CBE);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.itemAside h3 {
  color: #fff;
  opacity: 0.7;
}

.itemAside h4 {
  color: #fff;
  opacity: 0.7;
}

.evento {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin: 0 0 0 80px;
}

.evento div {
  background-color: #fff;
  width: 100%;
  height: 25%;
  border: 1px solid rgba(54, 24, 191, 0.8039215686);
}

.evento1 img, .evento2 img, .evento3 img, .evento4 img {
  width: 30%;
}

.evento1, .evento2, .evento3, .evento4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.evento1 p, .evento2 p, .evento3 p, .evento4 p {
  font-size: x-large;
  font-weight: bolder;
}

.evento2 img {
  width: 15%;
}

.evento3 img {
  width: 15%;
}

.evento4 img {
  width: 15%;
}

.itemAside h3 {
  padding-top: 30px;
}

h2 {
  color: rgb(176, 137, 137);
  text-align: center;
  height: 100%;
  font-size: large;
  transition: color 2s;
}

section {
  height: auto;
}

.foto {
  width: 30%;
}

footer {
  background-color: #000;
  height: 100%;
  width: 100%;
}

.contendidoFooter {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.bloqueFooter {
  color: white;
}

.bloqueFooter a {
  color: white;
  text-decoration: none;
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 20px;
  border-radius: 4px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #fff;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .button {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: #fff;
  margin: 16px 0;
  font-size: 16px;
}

.bodyForm {
  background-color: cadetblue;
}

@media (max-width: 768px) {
  .grilla {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header header" "main main" "section section" "aside aside" "footer footer";
  }
  .contenedorHeader {
    display: flex;
    flex-direction: column;
  }
  .mainFlex {
    display: flex;
    flex-direction: column;
  }
  .evento {
    margin: 0, 0, 0, 80px !important;
  }
  .evento1, .evento2, .evento3, .evento4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .contendidoFooter {
    display: flex;
    flex-direction: column;
  }
  .contendidoFooter h3 {
    font-size: medium;
  }
  .contendidoFooter a {
    font-size: small;
  }
  .contendidoFooter h4 {
    font-size: small;
  }
}/*# sourceMappingURL=style.css.map */